.projectsSection{
    margin-top: 100px;
}

.projectsTitle{
    font-size: 1.8rem;
    font-weight: 600;
}

.projects{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    justify-items: center;
    margin-top: 50px;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 580px;
    border-radius: 16px;
    border: 1px solid #EAECF0;
    background: #FFF;
}

.projectImg{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.projectTitle{
    position: relative;
    width: 100%;
    font-size: 1.8rem;
    letter-spacing: 0.07rem;
    font-weight: 600;
    margin-top: 15px;
    padding: 0 0 10px 0;
    text-align: center;
}

.projectTitle::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    height: 3px;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}

.projectContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    margin-top: 30px;
    padding: 32px;
}

.projectDescription{
    line-height: 1.6rem;
    flex: 1;
}

.projectButton{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin-top: 20px;
    font-size: 1.1rem;
    transition: transform 0.2s ease-in-out;
}

.projectButton:hover{
    transform: scale(1.03);
}

/* Small Desktop */
@media (min-width: 768px) {
    .projects{
        grid-template-columns: 1fr 1fr;
    }
}

/* Medium Desktop */
@media (min-width: 991px) {

}